
[tox]
envlist = pytest,ruff,mypy

[testenv:ruff]
allowlist_externals = ruff
skip_install = True
commands = 
    ruff check {toxinidir}/mentor/assistant --config config/ruff.toml

[testenv:mypy]
allowlist_externals = mypy
skip_install = True
commands =
    mypy {toxinidir}/mentor/assistant/ --config-file config/mypy.ini

[testenv:pytest]
allowlist_externals = pytest
skip_install = True
commands =
    pytest \
        --cov-report term-missing \
        --cov-report xml \
        --cov=mentor.assistant \
        --cov-fail-under 85 \
        --config-file=config/pytest.ini \
        mentor/assistant/tests/ {posargs}